<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нумизматика</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
	
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #fff;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
        }
		

        .container {
            display: flex;
            margin-top: 120px;
        }

        nav {
            width: 220px;
            background-color: #1f1f1f;
            padding: 20px;
            position: fixed;
            height: calc(100% - 120px);
            overflow-y: auto;
            top: 120px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }
		
		nav ul li:first-child {
			margin-top: -15px;
		}

        nav ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

		nav ul li a:hover, .active {
			background-color: #555555;
		}

        .content {
            margin-top: 0;
            margin-left: 280px;
            padding-right: 20px;
            padding: 0;
            flex: 1;
        }

        .section {
            background-color: #222;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }


		
        .section h1,
		.section h2		{
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product,
        .news-item {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 180px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .product:hover,
        .news-item:hover {
            transform: translateY(-5px);
        }

        .product img,
        .news-item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .product h3,
        .news-item h3 {
            margin: 0 0 10px 0;
        }

        .product p,
        .news-item p {
			font-family: 'Open Sans', sans-serif;
            margin: 10px 0 0 0;
			font-size: 18px;
			padding-left: 0;
        }

        .product .divider,
        .news-item .divider {
            height: 2px;
            background-color: #444;
            margin: 10px 0;
        }





        .product1{
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 180px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

        .product1:hover {
            transform: translateY(-5px);
        }

        .product1 img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .product1 h3 {
            margin: 0 0 10px 0;
        }

        .product1 p {
			font-family: 'Open Sans', sans-serif;
            margin: 10px 0 0 0;
			font-size: 14px;
			padding-left: 0;
        }

        .product1 .divider {
            height: 2px;
            background-color: #444;
            margin: 10px 0;
        }
		
        .photos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 30px;
        }

        .photo {
            text-align: center;
            width: 80px;
        }

        .photo img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 0px;
        }

		.photo p {
			font-size: 13.5px;
		}

        .text-container {
            flex: 1;
            max-width: calc(100% - 140px);
			text-align: left;
			font-size: 16px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		
		#intro-content {
			display: flex;
			margin-right: 0;
		}

		nav hr {
			border: 0;
			height: 1px;
			background-color: #333;
			margin: 10px 0;
		}



        header {
            display: flex;
            align-items: center;
            padding: 20px 40px;
            background-color: #1f1f1f;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        header img {
            height: 60px;
            margin-right: 20px;
            object-fit: contain;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
		
		
		.header-right i {
			margin-right: 10px;
		}

		.header-left, .header-right {
			display: flex;
			align-items: center;
		}

		.header-left {
			padding-left: 20px;
		}

		.header-right {
			margin-left: auto;
			padding-right: 40px;
		}

		.header-info {
			text-align: center;
		}

		.contact-info p {
			margin: 0;
		}

        .contact-info {
            display: flex;
            align-items: center;
            margin-left: auto;
            color: #fff;
			margin-right: 40px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .contact-info p {
            margin: 0;
        }

    </style>
</head>
<body>

<header>
    <div class="header-left">
        <img src="images/Logo1.png" alt="Логотип">
        <h1>Precious Numismatics</h1>
    </div>
    <div class="header-right">
        <div class="contact-info">
            <i class="fas fa-phone-alt"></i>
            <div class="header-info">
                <p>+380 (96) 372 48 00</p>
                <p>+380 (98) 103 68 35</p>
            </div>
        </div>
    </div>
</header>

<div class="container">
<nav>
    <ul>
        <li><a href="#intro">Головна 🏠</a></li>
        <li><a href="#popular-products">Популярна продукція 🔥</a></li>
        <li><a href="#for-sale">Продукція в продажу 💰</a></li>
        <li><a href="#news">Новини 📰</a></li>
        <hr></hr>
        <li><a href="#" onclick="showMessage()">Зв'яжіться з нами 📞</a></li>
        <li><a href="#" onclick="showMessage()">Залишити відгук ⭐</a></li>
        <li><a href="#" onclick="showMessage()">Підтримка ❤️</a></li>
        <li><a href="#" onclick="showMessage()">Довідка 📚</a></li>
    </ul>
</nav>


    <div class="content">
<div id="intro" class="section">
    <h1>Ласкаво просимо до Precious Numismatics! 👋</h1>
    <div id="intro-content">
        <div class="text-container">
            <p>Вітаємо вас у світі унікальних нумізматичних скарбів, де кожна монета, кожен медальйон і кожен банкнотний сувенір мають свою власну історію і цінність. Precious Numismatics — це не просто магазин, це подорож крізь часи та культури, що надає можливість поринути у світ нумізматики та відчути хвилювання дослідження минулого через колекціонування.</p>
            <p>Ми пишаємося пропозицією широкого асортименту нумізматичних виробів, починаючи від стародавніх монет та закінчуючи сучасними колекційними випусками. Наша команда професіоналів із задоволенням допоможе вам у виборі та підборі предметів для вашої колекції, а також поділиться знаннями та цікавими фактами про світи, приховані у кожному монетному ряді.</p>
            <p>Наша пристрасть до збереження культурної спадщини та історії об'єднала нас з іншими захопленими організаціями, такими як Freedom Finds Store та British Isles Emporium. Співпраця з ними дозволяє нам розширити асортимент товарів та запропонувати вам унікальні колекційні знахідки з різних куточків світу. Ми з радістю представляємо вам можливість поринути у світ нумізматики, а також у велику та багатогранну історію, яка супроводжує кожну нашу монету.</p>
        </div>
        <div class="photos">
            <div class="photo">
                <img src="images/Logo2.png" alt="Первое фото">
                <p>Freedom Finds Store</p>
            </div>
            <div class="photo">
                <img src="images/Logo3.png" alt="Второе фото">
                <p>British Isles Emporium</p>
            </div>
        </div>
    </div>
</div>

        
        <div id="popular-products" class="section">
            <h2>Популярна продукція 🔥</h2>
            <div class="catalog">
                <a href="document1.pdf" target="_blank" class="product1">
                    <img src="images/Australian Silver Kangaroo.png" alt="Монета 1">
                    <h3>Australian Silver Kangaroo</h3>
                    <div class="divider"></div>
                    <p>Метал: Платина<br>Країна: Австралія<br>Проба: 999<br>Вага: 31,1 г<br>Рік: 2023</p>
                </a>
                <a href="document2.pdf" target="_blank" class="product1">
                    <img src="images/American Buffalo.png" alt="Монета 2">
                    <h3><br>American Buffalo</h3>
                    <div class="divider"></div>
                    <p>Метал: Срібло<br>Країна: США<br>Проба: 999<br>Вага: 31,1 г<br>Рік: 2018</p>
                </a>
                <a href="document3.pdf" target="_blank" class="product1">
                    <img src="images/20th Anniversary Britannia.png" alt="Монета 3">
                    <h3>20th Anniversary Britannia</h3>
                    <div class="divider"></div>
                    <p>Метал: Срібло<br>Країна: Британія<br>Проба: 999<br>Вага: 31,1 г<br>Рік: 2017</p>
                </a>
                <a href="document4.pdf" target="_blank" class="product1">
                    <img src="images/Royal Coat of Arms.png" alt="Монета 4">
                    <h3>Royal Coat of Arms</h3>
                    <div class="divider"></div>
                    <p>Метал: Платина<br>Країна: Британія<br>Проба: 999<br>Вага: 31,1 г<br>Рік: 2020</p>
                </a>
            </div>
        </div>
        
        <div id="for-sale" class="section">
            <h2>Продукція в продажу 💰</h2>
            <div class="catalog">
                <a href="document4.pdf" target="_blank" class="product">
                    <img src="images/Архістратиг Михаїл.png" alt="Монета 4">
                    <h3>Архістратиг Михаїл</h3>
                    <div class="divider"></div>
                    <p>2 290 грн</p>
                </a>
                <a href="document5.pdf" target="_blank" class="product">
                    <img src="images/Silver Morgan.png" alt="Монета 5">
                    <h3><br>Morgan</h3>
                    <div class="divider"></div>
                    <p>2 160 грн</p>
                </a>
                <a href="document6.pdf" target="_blank" class="product">
                    <img src="images/Walking Liberty.png" alt="Монета 6">
                    <h3><br>Walking Liberty</h3>
                    <div class="divider"></div>
                    <p>1 800 грн</p>
                </a>
				<a href="document7.pdf" target="_blank" class="product">
                    <img src="images/Український Борщ.png" alt="Монета 7">
                    <h3>Український Борщ</h3>
                    <div class="divider"></div>
                    <p>8 500 грн</p>
                </a>
				<a href="document8.pdf" target="_blank" class="product">
                    <img src="images/Britannia.png" alt="Монета 4">
                    <h3><br>Britannia</h3>
                    <div class="divider"></div>
                    <p>2 300 грн</p>
                </a>
                <a href="document5.pdf" target="_blank" class="product">
                    <img src="images/Year Of The Rabbit.png" alt="Монета 5">
                    <h3>Year Of The Rabbit</h3>
                    <div class="divider"></div>
                    <p>1 200 грн</p>
                </a>
                <a href="document6.pdf" target="_blank" class="product">
                    <img src="images/Red Dragon of Wales.png" alt="Монета 6">
                    <h3>Red Dragon of Wales</h3>
                    <div class="divider"></div>
                    <p>9 000 грн</p>
                </a>
				<a href="document7.pdf" target="_blank" class="product">
                    <img src="images/Poseidon.png" alt="Монета 7">
                    <h3><br>Poseidon</h3>
                    <div class="divider"></div>
                    <p>4 200 грн</p>
                </a>
                <a href="document5.pdf" target="_blank" class="product">
                    <img src="images/Володимирський Собор.png" alt="Монета 5">
                    <h3>Володимирський Собор</h3>
                    <div class="divider"></div>
                    <p>24 000 грн</p>
                </a>
                <a href="document6.pdf" target="_blank" class="product">
                    <img src="images/Noah’s Ark.png" alt="Монета 6">
                    <h3><br>Noah’s Ark</h3>
                    <div class="divider"></div>
                    <p>1 600 грн</p>
                </a>
				<a href="document7.pdf" target="_blank" class="product">
                    <img src="images/Морський Коник.png" alt="Монета 7">
                    <h3><br>Морський Коник</h3>
                    <div class="divider"></div>
                    <p>10 500 грн</p>
                </a>
            </div>
        </div>
		
<div id="news" class="section" style="display: flex; flex-direction: column;">
    <h2>Новини 📰</h2>
    <div class="catalog">
        <a href="news1.html" target="_blank" class="news-item">
            <img src="images/Україна - Земля Свободи.png" alt="Новость 1">
            <h3>Україна - Земля Свободи</h3>
            <div class="divider"></div>
            <p>Нова срібна монета "Ukraine The Land Of Freedom" — символ незалежності и гордості України!</p>
        </a>
        <a href="news2.html" target="_blank" class="news-item">
            <img src="images/Gun & Rod.png" alt="Новость 2">
            <h3><br>Зброя та Вудка</h3>
            <div class="divider"></div>
            <p>Срібний "Gun & Rod": ідеальний трофей для справжніх поціновувачів!</p>
        </a>
        <a href="news3.html" target="_blank" class="news-item">
            <img src="images/Сад божественних пісень.png" alt="Новость 3">
            <h3>Сад божествених пісень</h3>
            <div class="divider"></div>
            <p>Срібна монета НБУ "Сад божественних пісень": вшанування Г. Сковороди</p>
        </a>
    </div>
</div>
</div>
</div>

</body>
<script>
function showMessage() {
    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;

    var windowCenterX = windowWidth / 2;
    var windowCenterY = windowHeight / 2;

    var notification = document.createElement('div');
    notification.innerHTML = "Функція в розробці";
    notification.style.cssText = `
        position: fixed;
        top: 50%;
        left: calc(50% + 70px);
        transform: translate(-50%, -50%);
        background-color: #121212;
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    `;

    document.body.appendChild(notification);

    setTimeout(function() {
        notification.style.opacity = '1';
    }, 100);

    setTimeout(function() {
        notification.style.opacity = '0';
        setTimeout(function() {
            notification.remove();
        }, 500);
    }, 2000);
}


    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                const offset = 100;
                const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - offset;

                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>
</body>
</html>